export ROS_DOMAIN_ID=51

LEOIP_BASE=192.168.44
export LEO1IP_RASPBERRY=$LEOIP_BASE.112
export LEO2IP_RASPBERRY=$LEOIP_BASE.122
export LEO3IP_RASPBERRY=$LEOIP_BASE.132
export LEO1IP_JETSON=$LEOIP_BASE.113
export LEO2IP_JETSON=$LEOIP_BASE.123
export LEO3IP_JETSON=$LEOIP_BASE.133
